name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: "INFO: OS"
      run: uname -a
    - name: "INFO: gcc"
      run: gcc --version
    - name: "INFO: cmake"
      run: cmake --version

    - name: "Init submodules"
      run: cd external && git submodule init && git submodule update && cd ..

    - name: "Build sequence"
      run: cmake -S . -B build && cmake --build build

    - name: "Run tests"
      run: ./build/bin/tests